# RJ01

ApiJdbcAssignment/frame-dependency-api/: .project  README.md  pom.xml
ApiJdbcAssignment/frame-dependency-api/reportingOutput/: TestRun_17_07_2020_11_18_51.976.html  TestRun_18_07_2020_02_24_59.569.html  TestRun_18_07_2020_02_27_45.317.html  TestRun_18_07_2020_03_05_10.161.html  TestRun_18_07_2020_04_11_40.227.html  TestRun_18_07_2020_08_38_21.057.html  debug.txt
ApiJdbcAssignment/frame-dependency-api/src/main/java/com/geminisols/frame_dependency_api/: JdbcConnection.java  ReporterClass.java  RestAPIClient.java
ApiJdbcAssignment/frame-dependency-api/src/test/java/com/geminisols/frame_dependency_api/: JdbcConnectionTest.java  ReporterClassTest.java  RestAPIClientTest.java
TestAutomation/countries-test-automation/: .project  README.md  config.properties  pom.xml
TestAutomation/countries-test-automation/reportingOutput/: TC02_Mismatch.txt  TestRun_18_07_2020_06_03_02.787.html  TestRun_18_07_2020_06_20_53.167.html  TestRun_18_07_2020_06_23_39.335.html  TestRun_18_07_2020_07_33_10.907.html  TestRun_18_07_2020_07_39_39.927.html  TestRun_18_07_2020_07_55_05.274.html  TestRun_18_07_2020_08_01_34.179.html  TestRun_18_07_2020_08_03_19.657.html  TestRun_18_07_2020_08_29_43.144.html  TestRun_18_07_2020_08_41_51.224.html  TestRun_18_07_2020_08_45_36.290.html  TestRun_18_07_2020_08_49_36.584.html  TestRun_18_07_2020_10_32_46.782.html  TestRun_18_07_2020_10_35_16.585.html  TestRun_18_07_2020_10_50_53.223.html  TestRun_18_07_2020_10_51_39.098.html  TestRun_19_07_2020_01_01_11.288.html  TestRun_19_07_2020_12_11_07.721.html  TestRun_19_07_2020_12_26_32.080.html  TestRun_19_07_2020_12_59_51.893.html  debug.txt
TestAutomation/countries-test-automation/src/main/java/com/geminisols/countries_test_automation/: Launcher.java  TestBase.java
TestAutomation/countries-test-automation/src/test/java/com/geminisols/countries_test_automation/: TC01.java  TC02.java  TC03.java
TestAutomation/countries-test-automation/suiteXml/: ClassIterator.tmpl  CreateTestNG.tmpl
TestAutomation/countries-test-automation/suiteXml/suiteFiles/: runtimeTestNG.xml
TestAutomation/countries-test-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomation/countries-test-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomation/countries-test-automation/test-output/Suite/: Test.html  Test.xml
TestAutomation/countries-test-automation/test-output/junitreports/: TEST-com.geminisols.countries_test_automation.TC01.xml  TEST-com.geminisols.countries_test_automation.TC02.xml  TEST-com.geminisols.countries_test_automation.TC03.xml
TestAutomation/countries-test-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestAutomation/countries-test-automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
